button
    background: #ffcb0d
    transition: all .3s
    border-radius: 4px
    font-size: 1rem
    cursor: pointer
    height: 2.5rem
    border: none
    width: 11rem

    &:hover
        background: #000000e5
        color: #ffcb0d
