.form
    justify-content: space-between
    flex-direction: column
    align-items: center
    display: flex

    &-field
        margin-bottom: 1rem
        flex-direction: column
        display: flex

    &-label
        margin-bottom: 0.3rem
        font-size: 0.9rem
        color: #000000a8

    &-error
        margin-top: 0.2rem
        margin-bottom: 1rem
        font-size: .8rem
        color: red

    &-msg
        color: #5fdb4f
        text-align: center
