.main
    margin: 3rem 20rem 3rem 20rem

@media screen and ( max-width: 100rem )
    .main
        margin: 3rem 10rem 3rem 10rem

@media screen and ( max-width: 80rem )
    .main
        margin: 3rem

@media screen and ( max-width: 55rem )
    .main
        margin: 3rem 1rem 3rem 1rem
