select
    color: transparent
    position: absolute
    appearance: none
    cursor: pointer
    height: 2.2rem
    outline: none
    border: none
    opacity: 0

select option
    background: #000000c5
    color: #fff

.wrapper

    justify-content: space-between
    border: 1px solid #e5e5e5
    background: #ffffff
    padding-right: 20px
    align-items: center
    border-radius: 4px
    padding-left: 25px
    height: 2.2rem
    outline: none
    display: flex
    z-index: -1

    &-text
        font-size: 14px

    &-content
        align-items: center
        margin-left: -15px
        display: flex
