.create
    flex-direction: column
    display: flex

    &-tohome
        text-decoration: none
        color: #000000c9
        margin-left: 3rem
        margin-top: 1rem

    &-main
        border: 1px solid #0000001a
        flex-direction: column
        align-items: center
        border-radius: 6px
        align-self: center
        min-height: 28rem
        margin-top: 2rem
        width: 37.5rem
        display: flex

        &-title
            margin-bottom: 2rem
            font-size: 1.2rem
            margin-top: 2rem

@media screen and ( max-width: 55rem  )
    .create-main
        border: none

    .create-tohome
        margin-left: 1rem
